# shared-id

./: .editorconfig  .gitignore  Dockerfile  OptOut  README.md  README_STARTUP.md  build.sh  cloudformation-cluster.yml  cloudformation-repo.yml  cloudformation.yml  deploy.sh  optout.md  pom.xml  start.sh
.circleci/: config.yml
.cloudformation/: cluster.yml  repo.yml  service.yml
pubcid.js/: README.md  package-lock.json  package.json  webpack.config.js
pubcid.js/docs/: index.html  pubcid.min.js  pubcid.min.js.map
pubcid.js/src/: index.js
shared-id-js/: .gitignore  README.md  index.js  package-lock.json  package.json  webpack.config.js
shared-id-js/docs/: index.html  sharedid.js
sharedid.cookie/: README.md  index.js  package-lock.json  package.json  webpack.config.js
sharedid.cookie/docs/: index.html  sharedid.cookie.js  sharedid.cookie.js.map  sharedid.encrypt.min.js  sharedid.pub
sharedid.cookie/src/: cookies.js  index.js
sharedid.encrypt/: README.md  package.json  webpack.config.js
sharedid.encrypt/docs/: sharedid.encrypt.min.js.map
sharedid.encrypt/src/: index.js
src/main/java/org/sharedid/endpoint/: Application.java
src/main/java/org/sharedid/endpoint/config/: HttpConfiguration.java  LocationConfiguration.java  MetricsConfiguration.java  RouteConfiguration.java  VerticleConfiguration.java  VertxConfiguration.java
src/main/java/org/sharedid/endpoint/consent/: GdprConsentString.java  GdprConsentStringException.java
src/main/java/org/sharedid/endpoint/context/: DataContext.java
src/main/java/org/sharedid/endpoint/handler/: AddDefaultHeadersHandler.java  AddRequestMetricsHandler.java  CheckCcpaConsentHandler.java  CheckGdprConsentHandler.java  CheckOptOutHandler.java  CheckVendorHandler.java  ParseGdprConsentStringHandler.java  ProcessOptInHandler.java  ProcessOptOutHandler.java  ReadAuditCookieHandler.java  ReadOptOutHandler.java  ReadParametersHandler.java  ReadSharedIdHandler.java  RedirectHandler.java  RespondDefaultHandler.java  RespondHealthCheckHandler.java  RespondSharedIdHandler.java  SetAuditCookieHandler.java  SetLocationHandler.java  SetSharedIdCookieHandler.java  SyncSharedIdHandler.java
src/main/java/org/sharedid/endpoint/handler/pubcid/: PubcidHandler.java
src/main/java/org/sharedid/endpoint/model/: AuditCookie.java  AuditCookieDeserializationException.java  AuditCookieSerializationException.java
src/main/java/org/sharedid/endpoint/service/: AuditCookieService.java  EEACountriesEnum.java  GeoIpService.java  LocationService.java
src/main/java/org/sharedid/endpoint/util/: ExtraHeadersCookie.java  GdprUtil.java  HandlerRegistry.java  HostUtils.java  IdGeneratorUtils.java  IpUtil.java  IpUtilException.java  RequestAddressUtil.java  ResponseUtil.java
src/main/java/org/sharedid/endpoint/verticle/: HttpServerVerticle.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/templates/: iframe.hbs  optin.hbs  optout.hbs
src/main/resources/webroot/: index.html
src/main/resources/webroot/keys/: sharedid-public-key
src/main/resources/webroot/lib/: pubcid.min.js  sharedid.cookie.js  sharedid.cookie.min.js  sharedid.cookie.min.js.map
src/test/java/org/sharedid/endpoint/handler/: AddDefaultHeadersHandlerTest.java  AddRequestMetricsHandlerTest.java  CheckCcpaConsentHandlerTest.java  CheckGdprConsentHandlerTest.java  CheckOptOutHandlerTest.java  CheckVendorHandlerTest.java  ParseGdprConsentStringHandlerTest.java  ProcessOptInHandlerTest.java  ProcessOptOutHandlerTest.java  ReadAuditCookieHandlerTest.java  ReadOptOutHandlerTest.java  ReadParametersHandlerTest.java  ReadSharedIdHandlerTest.java  RedirectHandlerTest.java  RespondSharedIdHandlerTest.java  SetAuditCookieHandlerTest.java  SetLocationHandlerTest.java  SetSharedIdCookieHandlerTest.java  SyncSharedIdHandlerTest.java
src/test/java/org/sharedid/endpoint/util/: IdGeneratorUtilsTest.java
src/test/resources/: logback-test.xml
src/web/: index.html
