info.service.name=shared-id-endpoint

spring.main.banner-mode=off

aws.region=us-east-1

metrics.cloud-watch.enabled=true
metrics.cloud-watch.namespace=shared-id-endpoint

cookies.secure=false

cookie.audit.name=audit
cookie.audit.ttl=2419200
cookie.audit.cipher-key=L83I1HNHIX16FXZ9
cookie.shared-id.name=sharedid
cookie.shared-id.ttl=2419200
cookie.shared-id.opt-out-value=00000000000000000000000000
cookie.myads.name=myads
# long max value - 1
cookie.shared-id.opt-out-ttl=9223372036854775806

service.net-acuity.host=frpd-nac0000.lab1.fanops.net
service.net-acuity.api-id=1491105510
service.net-acuity.timeout=10000

service.geoip.country-database-file=data/GeoLite2-Country.mmdb
service.geoip.city-database-file=data/GeoLite2-City.mmdb

worker-executor.location.name=location-worker-executor
worker-executor.location.pool-size=10
worker-executor.location.max-execute-time.millis=10000

handlers.ccpa-consent.enabled=true
handlers.ccpa-consent.states=ca

templates.opt-out=templates/optout.hbs
templates.opt-in=templates/optin.hbs

handlers.template.template-dir=templates

gdpr.vendor-id=887

vertx.http-server.port=80
