metrics.cloud-watch.enabled=false

service.geoip.country-database-file=src/main/resources/data/GeoLite2-Country.mmdb
service.geoip.city-database-file=src/main/resources/data/GeoLite2-City.mmdb

handlers.ccpa-consent.enabled=true

templates.opt-out=src/main/resources/templates/optout.hbs
templates.opt-in=src/main/resources/templates/optin.hbs

vertx.http-server.port=8080
